[sys]

[mysql]

[global]
starttime    = 2018-05-23 19:00:00
endtime      = 2018-12-03 13:00:00
day_starttime= 2018-05-23 00:00:00
day_endtime  = 2018-12-03 00:00:00   
logdir      = /home/msq/1/ym/log/day/
alldb       = /home/msq/1/ym/db_scy.db



[rtdlog]
separate  = ,
title     = 1
column    = 7
监测时间                     = 0
wartercou                    = 1
污染物编码ID                 = 2
COU                          = 3
MIN                          = 4
AVG                          = 5
MAX                          = 6
   

[log]
level = INFO
path = ./data_proc.log
size = 100M